@import 'fonts';
@import 'reset';
@import 'vars';
@import 'global';

.header {
    padding-top: 40px;
    min-height: 100vh;

    @media (max-width: 1200px) {
        min-height: auto;
        padding-bottom: 160px;
    }

    @media (max-width: 768px) {
        min-height: auto;
        padding-bottom: 80px;
    }

    @media (max-width: 576px) {
        padding-top: 20px;
    }
    
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center; 
        min-height: 52px;
    }
}

.menu {

    &__btn {
        display: none;
        position: relative;
        left: 7px;
        width: 30px;
        height: 22px;
        padding: 22px 22px;
        z-index: 2;
        transition: transform 0.5s, filter 0.5s;

        @media (max-width: 768px) {
            display: block;
        }

        &::before,
        &::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 2px;
            background-color: $main-1000;
            transition: transform 0.5s, box-shadow 0.5s, background-color 0.5s;
        }

        &::before {
            bottom: 11px;
        }

        &::after {
            top: 11px;
        }

        &:hover {
            transform: rotate(180deg);
        }

        &:focus::before,
        &:focus::after,
        &:focus .menu__line {
            box-shadow: 0 0 20px $main-500, 0 0 40px $main-500, 0 0 60px $main-500;
            background-color: $main-500;
        }

        &:active {
            filter: blur(1px);
        }

        &.active .menu__line {
            display: none;
        }

        &.active::before {
            transform: rotate(-45deg);
            left: 15%;
            top: 45%;
        }

        &.active::after {
            transform: rotate(45deg);
            left: 15%;
            top: 45%;
        }
    }

    &__line {
        position: absolute;
        right: 0;
        top: 21px;
        left: 50%;
        transform: translateX(-50%);
        width: 30px;
        height: 2px;
        background-color: $main-1000;
    }

    &__list {
        display: flex;
        justify-content: flex-end;

        @media (max-width: 768px) {
            flex-direction: column;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            background-color: $bg-color;
            height: 100vh;
            z-index: 1;
            transform: translateY(-200%);
            transition: transform, 0.5s;
            overflow: auto;

            &.active {
                transform: translateY(0%);
                justify-content: center;
            }
        }
    }

    &__item {
        &:not(:last-child) {
            margin-right: 60px;

            @media (max-width: 768px) {
                margin-right: 0;
            }
        }
    }

    &__link {
        @media (max-width: 768px) {
            display: block;
            text-align: center;
            font-size: inherit;
            padding: 9px 0;
            font-weight: 900;
        }

        &:active {
            background-color: $main-500;
            opacity: 0.7;
        }
    }
}

.content {
    @extend %bg;

    &__body{
        width: 65%;
        height: calc( 100vh - 92px);
        padding-top: 10.5%;
        margin-right: auto;

        @media (max-width: 1200px) {
            height: auto;
        }

        @media (max-width: 768px) {
            width: 55%;
        }

        @media (max-width: 576px) {
            width: 100%;
        }
    }

    &__title {
        line-height: 1.15;
        margin-bottom: 20px;
        font-size: 52px;
        text-align: left;

        @media (max-width: 768px) {
            font-size: 32px;
        }

    }

    &__text {
        font-size: 24px;
        margin-bottom: 40px;

        @media (max-width: 768px) {
            font-size: 20px;
        }

        @media (max-width: 576px) {
            max-width: 60%;
        }
    }

    &__btn {
        @media (max-width: 768px) {
            max-width: 225px;
            text-align: center;
        }
    }
}

.benefit {
    padding: 190px 0 130px;

    @media (max-width: 1200px) {
        padding: 0;
    }

    &__title {
        max-width: 954px;
        margin: 0 auto;
        margin-bottom: 120px;
        text-align: center;

        @media (max-width: 992px) {
            margin-bottom: 80px;
        }

        @media (max-width: 576px) {
            margin-bottom: 50px;
        }
    }

    &__list {
        display: flex;
        justify-content: space-between;

        @media (max-width: 1200px) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__item {
        position: relative;
        width: 228px;
        
        @media (max-width: 1200px) {
            margin-bottom: 45px;
        }
        
        @media (max-width: 992px) {
            width: 40%;
        }
        
        @media (max-width: 576px) {
            width: 100%;
        }

        &:not(:last-child) {
            margin-right: 64px;

            @media (max-width: 768px) {
                margin-right: 50px;
            }

            @media (max-width: 576px) {
                margin-right: 0;
            }
        }
    }

    &__vector {
        margin-bottom: 21px;

        @media (max-width: 576px) {
                margin-bottom: 3px;
            }
    }
}

.info {
    @extend %bg;

    @media (max-width: 992px) {
        background-position: bottom center;
    }

    // @media (max-width: 768px) {
    //     background-position: center;
    // }
    
    &__wrapper {
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
        min-height: 100%;
        height: 707px;

        @media (max-width: 1200px) {
            height: 600px;
        }

        @media (max-width: 992px) {
            align-items: flex-start;
        }

        @media (max-width: 768px) {
            height: 480px;
        }

        @media (max-width: 576px) {
            height: 400px;
        }
    }

    &__title {
        max-width: 571px;
        margin: auto 56px 173px 0;
        text-align: left;

        @media (max-width: 1200px) {
            margin-right: 0;
        }

        @media (max-width: 992px) {
            margin: 50px 0 0 0;
        }

        @media (max-width: 768px) {
            text-align: center;
        }
    }
}

.steps {
    text-align: center;

    &__title {
        margin-bottom: 120px;

        @media (max-width: 992px) {
            margin-bottom: 80px;
        }

        @media (max-width: 768px) {
            margin-bottom: 40px;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        max-width: 910px;
        margin: 0 auto 65px;
        text-align: left;

        @media (max-width: 576px) {
            margin-bottom: 30px;
        }
    }

    &__item {
        position: relative;
        padding-left: 119px;

        @media (max-width: 576px) {
            padding-left: 70px;
        }

        &::before {
            position: absolute;
            left: 6px;
            top: -5px;
            font-weight: 900;
            font-size: 58px;
            color: $main-500;
            
            @media (max-width: 576px) {
                font-size: 42px;
            }
        }

        &:not(:last-child) {
            &:after {
                content: "";
                position: absolute;
                top: 80px;
                bottom: 16px;
                left: 32px;
                width: 8px;
                // height: 92px;
                background-color: $bright-500;
            }
        }

        &--first {
            &::before {
            content: "01";
            }
        }

        &--second {
            &::before {
            content: "02";
            }
        }

        &--third {
            &::before {
            content: "03";
            }
        }
    }

    &__name {
        margin-top: 26px;
        margin-bottom: 16px;

        @media (max-width: 576px) {
            margin-top: 10px;
            margin-bottom: 8px;
        }
    }

    &__text {
        margin-bottom: 54px;
        max-width: 730px;

        @media (max-width: 768px) {
            margin-bottom: 15px;
        }
    }
}

.cards {
    text-align: center;
    background-color: $bg-color;

    &__list {
        display: flex;
        justify-content: space-between;

        @media (max-width: 1200px) {
            flex-wrap: wrap;
            justify-content: center;
        }
    }

    &__item {
        padding: 40px;
        background-color: $bright-1000;
        max-width: 350px;
        text-align: left;
        align-self: flex-start;
        border: 1px solid rgba($main-1000, 0.1);
        border-radius: 15px;
        
        @media (max-width: 1200px) {
            margin-bottom: 30px;
            align-self: stretch;
        }
        
        @media (max-width: 768px) {
            min-width: 100%;
        }

        &:not(:last-child) {
            margin-right: 30px;

            @media (max-width: 768px) {
                margin-right: 0;
            }
        }
    }

    &__name {
        margin-bottom: 8px;
    }
}

.marketing {

    &__subtitle {
        max-width: 439px;
    }

    &__list {
        display: flex;
        flex-direction: column;
    }
    
    &__item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 15px;

        &:not(:last-child) {
            margin-bottom: 100px;

            @media (max-width: 1200px) {
                margin-bottom: 50px;
            }
        }

        &:nth-child(even) {
            flex-direction: row-reverse;
        }
    }

    &__img {
        @media (max-width: 992px) {
            width: 40%;
            margin-right: 20px;
            height: auto;
        }

        @media (max-width: 576px) {
            display: none;
        }


    }

    &__content {
        max-width: 430px;
    }
}

.package {
    &__title {
        max-width: 870px;
        margin: 0 auto 28px;
    }

    &__subtitle {
        max-width: 562px;
    }

    &__list {
        display: flex;
        // justify-content: space-evenly;
        margin-bottom: 32px;

        @media (max-width: 992px) {
            flex-wrap: wrap;
            justify-content: center;
        }

        @media (max-width: 576px) {
            margin-bottom: 0;
        }
    }

    &__item {
        width: 50%;
        margin: 0 15px;

        @media (max-width: 992px) {
            width: 100%;
        }
    }

    .rate {
        margin: 0 auto;
        max-width: 430px;
        padding: 60px;
        background: $bright-1000;
        border-radius: 23px;
        border: 1px solid rgba($main-1000, 0.2);
        text-align: center;
        transition: box-shadow 0.5s;

        @media (max-width: 992px) {
            margin-bottom: 30px;
            padding: 15px;
        }

        &:hover {
            box-shadow: 0 0 5px $main-500;
        }

    }

    &__name {
        font-weight: 700;
        font-size: 40px;
        text-align: center;
        margin-bottom: 10px;
    }

    &__rate {
        position: relative;
        display: block;
        padding-bottom: 11px;
        margin-bottom: 52px;

        &::before {
            content: "";
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            width: 240px;
            height: 1px;
            background-color: $main-500;
        }
    }

    &__cost {
        font-size: 67px;
        font-weight: 900;
        color: $main-500;
    }

    &__card {
        margin-bottom: 52px;
    }

    &__offer {
        position: relative;
        padding-left: 30px;
        margin-bottom: 20px;
        text-align: left;

        &::before {
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            left: 0;
            top: 3px;
            background-image: url('../images/icons/check.svg');
            @extend %bg;
        }

        &--disable {
            color: rgba($main-1000, 0.2);
            &::before {
                background-image: url('../images/icons/close.svg');
            }
        }
    }

    &__mark {
        margin-left: 85px;

        @media (max-width: 576px) {
            margin-left: 0;
        }
    }
}

.feedback {
    &__title {
        max-width: 850px;
        margin: 0 auto 115px;

        @media (max-width: 992px) {
            margin-bottom: 80px;
        }

        @media (max-width: 576px) {
            margin-bottom: 50px;
        }
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        @media (max-width: 992px) {
            flex-wrap: wrap;
        }
    }

    &__img {
        margin-left: -50px;
        
        margin-right: 100px;

        @media (max-width: 1200px) {
            width: 55%;
            height: auto;
            padding-left: 50px;
            margin-right: 30px;
        }

        @media (max-width: 992px) {
            margin: 0 auto 30px;
            padding: 0;
        }

        @media (max-width: 576px) {
            width: 70%;
        }
    }

    &__form {
        display: flex;
        flex-direction: column;
    }

    &__label {
        margin-bottom: 40px;

        @media (max-width: 576px) {
            margin-bottom: 20px;
        }
        
        &:last-of-type {
            margin-bottom: 50px;
        }
    }

    &__plaque {
        display: block;
    }

    &__input {
        margin-top: 16px;
        background-color: $bright-1000;
        border-radius: 12px;
        border: 1px solid rgba($main-1000, 0.2);
        width: 440px;
        padding: 20px 16px;
        transition: box-shadow 0.5s, letter-spacing 0.5s, color 0.5s;

        @media (max-width: 576px) {
            width: 100%;
            margin-top: 7px;
        }

        &:hover {
            box-shadow: 0 0 5px $main-500;
        }

        &:focus {
            outline: transparent;
            letter-spacing: 2px;
        }

        &:active {
            color: $main-500;
        }

        &--textarea {
            resize: vertical;
            height: 69px;

        }

        &::placeholder {
            color: rgba($main-1000, 0.2);
        }
    }

    &__btn {
        max-width: 140px;
        margin-bottom: 16px;
    }

    .decor {
        display: block;
    }
}


.footer {
    padding: 160px 0 60px;
    background-color: $bg-color;

    @media (max-width: 992px) {
        padding: 100px 0 60px;
    }

    @media (max-width: 576px) {
        padding: 50px 0 30px;
    }

    &__logo {
        
        @media (max-width: 992px) {
            order: 1;
            margin: 0 auto 30px;
        }
    }

    &__main {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 120px;

        @media (max-width: 992px) {
            align-items: center;
            justify-content: center;
            margin-bottom: 80px;
            flex-wrap: wrap;
        }

        @media (max-width: 576px) {
            margin-bottom: 50px;
        }
    }

    &__nav {
        width: 500px;
        column-count: 2;
        column-width: 215px;
        column-gap: 50px;

        @media (max-width: 992px) {
            width: 100%;
            order: 3;
            text-align: center;
        }

        @media (max-width: 576px) {
            column-count: 1;
            order: 2;
            margin-bottom: 30px;
        }
    }

    &__item {
        margin-bottom: 16px;
    }

    &__social {
        display: flex;

        @media (max-width: 992px) {
            order: 2;
            margin: 0 auto 30px;
        }

        @media (max-width: 576px) {
            order: 3;
            margin-bottom: 0;
        }
    }

    &__contact {
        &:not(:last-child) {
            margin-right: 15px;
        }
    }

    &__vector {
        
        transition: fill 0.5s, transform 0.5s;
        fill: $main-1000;

        &:hover {
            fill: $main-500;
        }

        &:focus {
            transform: scale(1.1);
        }

        &:active {
            fill: rgba($main-1000, 0.7);
        }
    }

    &__bottom {
        display: flex;
        flex-wrap: wrap;
    }

    &__rules {
        margin-right: 59px;
        margin-bottom: 20px;
    }
}